spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mustufain}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}